# financeAnalyzer

./: AGENTS.md  README.md  build.gradle.kts  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/schemas/AppDatabase/: 1.json  2.json  3.json  4.json  5.json
composeApp/src/commonMain/kotlin/: AppDatabase.kt  Theme.kt  TodoDao.kt  TodoEntitiy.kt  TodoEntity.kt
composeApp/src/commonMain/kotlin/bank/: Buttons.kt  Categories.kt  Importer.kt  Transaction.kt
composeApp/src/jvmMain/kotlin/bank/: TransactionJvm.kt
composeApp/src/jvmMain/kotlin/com/vincentuden/demo/: App.kt  AppDatabase.desktop.kt  Greeting.kt  Platform.kt  main.kt
composeApp/src/jvmMain/kotlin/com/vincentuden/financeanalyzer/: App.kt  AppDatabase.desktop.kt  Greeting.kt  Platform.kt  main.kt
composeApp/src/jvmTest/kotlin/com/vincentuden/demo/: ComposeAppDesktopTest.kt
composeApp/src/jvmTest/kotlin/com/vincentuden/financeanalyzer/: ComposeAppDesktopTest.kt
gradle/: libs.versions.toml
